<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="safwdb" name="Distortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="qTqd4L" name="Distortion">
    <GROUP id="{DEFA0EF9-AD70-A845-AE54-332B4FEB6627}" name="Assets">
      <GROUP id="{6965A110-3C81-0A3A-070C-F02F3343B84D}" name="hatch">
        <FILE id="NAmuuc" name="Hatch.ttf" compile="0" resource="1" file="D:/hatch/Hatch.ttf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F87FB3A3-4CCC-DA28-B0FC-B62B99AA1613}" name="Source">
      <FILE id="JRYLiM" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="Oi7ZJZ" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="pqhElt" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="kKc2aF" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="xYk1zA" name="ProtectYourEars.h" compile="0" resource="0"
            file="Source/ProtectYourEars.h"/>
      <FILE id="L4RT1J" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="hV0tA4" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="MIbih9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l6IaaY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fkKzZd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BP5PRJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/juce-7.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/juce-7.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
